PORT=3001

FIREBASE_API_KEY=AIzaSyAeQ867-s9G5TagbT7N3-m_uSUzBIPXve4
FIREBASE_AUTH_DOMAIN=api-rest-casserlylucia.firebaseapp.com
FIREBASE_PROJECT_ID=api-rest-casserlylucia
FIREBASE_STORAGE_BUCKET=api-rest-casserlylucia.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=123456789
FIREBASE_APP_ID=342256406195

JWT_SECRET=miclaveultrasecreta